[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Elements_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ct_comb/Elements_LB.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/ct_comb/bullet_bazzoo.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 52.0

[node name="Elements_LB" index="0" groups=[
"331",
"ct",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -5 )
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 1, 7 )
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Elements_area_entered"]
