[gd_scene load_steps=6 format=2]

[ext_resource path="res://test_scripts/Test_Mechanics.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/caution_dodge.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/character.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/elements.gd" type="Script" id=5]

[node name="Test_Mechanics" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 359.0 ]
}

[node name="Local_Duel" type="Sprite" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 0.447059 )
position = Vector2( 41, 27 )
scale = Vector2( 9.95312, 14.1406 )
texture = ExtResource( 2 )
centered = false

[node name="Caution_Area" parent="." instance=ExtResource( 3 )]
position = Vector2( 359, 622 )

[node name="Mage" parent="." instance=ExtResource( 4 )]
position = Vector2( 359, 841 )

[node name="Caution_Area2" parent="." instance=ExtResource( 3 )]
position = Vector2( 359, 311 )
scale = Vector2( -1, -1 )

[node name="Cientist" parent="." instance=ExtResource( 4 )]
position = Vector2( 353, 99 )
scale = Vector2( -1, 1 )
Player = 1

[node name="Pos_Cien" type="Position2D" parent="."]
position = Vector2( 358, 99 )

[node name="Pos_Mag" type="Position2D" parent="."]
position = Vector2( 358, 858 )

[node name="Pos_CT_Action" type="Position2D" parent="."]
position = Vector2( 359, 205 )

[node name="Pos_MG_Action" type="Position2D" parent="."]
position = Vector2( 359, 738 )

[node name="Node2D" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 289 )
scale = Vector2( 0.5, 0.5 )

[node name="Control" type="Control" parent="Node2D"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Node2D/Control"]
margin_right = 538.0
margin_bottom = 864.0

[node name="Cientist" type="Control" parent="Node2D/Control"]
editor/display_folded = true
margin_right = 534.0
margin_bottom = 352.0

[node name="lbl_cientista" type="Label" parent="Node2D/Control/Cientist"]
margin_left = 98.0
margin_top = 42.0
margin_right = 163.0
margin_bottom = 56.0
rect_scale = Vector2( 5, 5 )
text = "CIENTISTA"
align = 1
valign = 1
uppercase = true

[node name="btn_atack" type="Button" parent="Node2D/Control/Cientist"]
editor/display_folded = true
margin_left = 258.0
margin_top = 143.0
margin_right = 366.0
margin_bottom = 193.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Node2D/Control/Cientist/btn_atack"]
margin_right = 53.0
margin_bottom = 25.0
rect_scale = Vector2( 2, 2 )
text = "ATACK"
align = 1
valign = 1
uppercase = true

[node name="Position2D" type="Position2D" parent="Node2D/Control/Cientist/btn_atack"]
position = Vector2( -21, 23 )

[node name="btn_dodge" type="Button" parent="Node2D/Control/Cientist"]
editor/display_folded = true
margin_left = 401.0
margin_top = 143.0
margin_right = 509.0
margin_bottom = 193.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Node2D/Control/Cientist/btn_dodge"]
margin_right = 53.0
margin_bottom = 25.0
rect_scale = Vector2( 2, 2 )
text = "dodge"
align = 1
valign = 1
uppercase = true

[node name="Position2D" type="Position2D" parent="Node2D/Control/Cientist/btn_dodge"]
position = Vector2( -21, 23 )

[node name="btn_nucleo" type="Button" parent="Node2D/Control/Cientist"]
editor/display_folded = true
margin_left = 70.0
margin_top = 143.0
margin_right = 178.0
margin_bottom = 193.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Node2D/Control/Cientist/btn_nucleo"]
margin_right = 53.0
margin_bottom = 25.0
rect_scale = Vector2( 2, 2 )
text = "NUCLEO"
align = 1
valign = 1
uppercase = true

[node name="btn_gama" type="Button" parent="Node2D/Control/Cientist"]
editor/display_folded = true
margin_left = 70.0
margin_top = 203.0
margin_right = 178.0
margin_bottom = 256.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Node2D/Control/Cientist/btn_gama"]
margin_right = 55.0
margin_bottom = 31.0
rect_scale = Vector2( 2, 2 )
text = "gama"
align = 1
valign = 1
uppercase = true

[node name="btn_lazer" type="Button" parent="Node2D/Control/Cientist"]
editor/display_folded = true
margin_left = 70.0
margin_top = 266.0
margin_right = 178.0
margin_bottom = 324.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Node2D/Control/Cientist/btn_lazer"]
margin_right = 53.0
margin_bottom = 29.0
rect_scale = Vector2( 2, 2 )
text = "lazer"
align = 1
valign = 1
uppercase = true

[node name="Pos_Nucleo" type="Position2D" parent="Node2D/Control/Cientist"]
position = Vector2( 49, 166 )

[node name="Pos_Gama" type="Position2D" parent="Node2D/Control/Cientist"]
position = Vector2( 49, 228 )

[node name="Pos_Lazer" type="Position2D" parent="Node2D/Control/Cientist"]
position = Vector2( 49, 293 )

[node name="arrow_ct" type="Sprite" parent="Node2D/Control/Cientist"]
position = Vector2( 48, 166 )
scale = Vector2( 0.5, 0.5 )

[node name="HSlider" type="HSlider" parent="Node2D/Control/Cientist"]
margin_left = 250.0
margin_top = 246.0
margin_right = 388.0
margin_bottom = 278.0
rect_scale = Vector2( 2, 2 )
ticks_on_borders = true

[node name="Label" type="Label" parent="Node2D/Control/Cientist/HSlider"]
margin_left = 37.0
margin_top = 24.0
margin_right = 107.0
margin_bottom = 38.0
text = "Velocidade"

[node name="value" type="Label" parent="Node2D/Control/Cientist/HSlider"]
margin_left = 16.0
margin_top = -11.0
margin_right = 86.0
margin_bottom = 3.0
rect_scale = Vector2( 1.5, 1.5 )
text = "000"
align = 1
valign = 1

[node name="Mage" type="Control" parent="Node2D/Control"]
editor/display_folded = true
margin_top = 318.0
margin_right = 526.0
margin_bottom = 670.0

[node name="lbl_mago" type="Label" parent="Node2D/Control/Mage"]
margin_left = 98.0
margin_top = 42.0
margin_right = 163.0
margin_bottom = 56.0
rect_scale = Vector2( 5, 5 )
text = "MAGO"
align = 1
valign = 1
uppercase = true

[node name="btn_atack" type="Button" parent="Node2D/Control/Mage"]
editor/display_folded = true
margin_left = 258.0
margin_top = 143.0
margin_right = 366.0
margin_bottom = 193.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Node2D/Control/Mage/btn_atack"]
margin_right = 53.0
margin_bottom = 25.0
rect_scale = Vector2( 2, 2 )
text = "ATACK"
align = 1
valign = 1
uppercase = true

[node name="Position2D" type="Position2D" parent="Node2D/Control/Mage/btn_atack"]
position = Vector2( -21, 23 )

[node name="btn_dodge" type="Button" parent="Node2D/Control/Mage"]
editor/display_folded = true
margin_left = 401.0
margin_top = 143.0
margin_right = 509.0
margin_bottom = 193.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Node2D/Control/Mage/btn_dodge"]
margin_right = 53.0
margin_bottom = 25.0
rect_scale = Vector2( 2, 2 )
text = "dodge"
align = 1
valign = 1
uppercase = true

[node name="Position2D" type="Position2D" parent="Node2D/Control/Mage/btn_dodge"]
position = Vector2( -21, 23 )

[node name="btn_imunity" type="Button" parent="Node2D/Control/Mage"]
editor/display_folded = true
margin_left = 70.0
margin_top = 143.0
margin_right = 186.0
margin_bottom = 193.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Node2D/Control/Mage/btn_imunity"]
margin_right = 53.0
margin_bottom = 25.0
rect_scale = Vector2( 2, 2 )
text = "imunity"
align = 1
valign = 1
uppercase = true

[node name="btn_mana" type="Button" parent="Node2D/Control/Mage"]
editor/display_folded = true
margin_left = 70.0
margin_top = 203.0
margin_right = 187.0
margin_bottom = 256.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Node2D/Control/Mage/btn_mana"]
margin_right = 58.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
text = "mana"
align = 1
valign = 1
uppercase = true

[node name="btn_item" type="Button" parent="Node2D/Control/Mage"]
editor/display_folded = true
margin_left = 70.0
margin_top = 266.0
margin_right = 187.0
margin_bottom = 324.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Node2D/Control/Mage/btn_item"]
margin_right = 58.0
margin_bottom = 29.0
rect_scale = Vector2( 2, 2 )
text = "item"
align = 1
valign = 1
uppercase = true

[node name="Pos_imunity" type="Position2D" parent="Node2D/Control/Mage"]
position = Vector2( 49, 166 )

[node name="Pos_Mana" type="Position2D" parent="Node2D/Control/Mage"]
position = Vector2( 49, 228 )

[node name="Pos_Item" type="Position2D" parent="Node2D/Control/Mage"]
position = Vector2( 49, 293 )

[node name="arrow_mg" type="Sprite" parent="Node2D/Control/Mage"]
position = Vector2( 48, 166 )
scale = Vector2( 0.5, 0.5 )

[node name="HSlider" type="HSlider" parent="Node2D/Control/Mage"]
margin_left = 250.0
margin_top = 248.0
margin_right = 388.0
margin_bottom = 280.0
rect_scale = Vector2( 2, 2 )
ticks_on_borders = true

[node name="Label" type="Label" parent="Node2D/Control/Mage/HSlider"]
margin_left = 37.0
margin_top = 24.0
margin_right = 107.0
margin_bottom = 38.0
text = "Velocidade"

[node name="value" type="Label" parent="Node2D/Control/Mage/HSlider"]
margin_left = 16.0
margin_top = -11.0
margin_right = 86.0
margin_bottom = 3.0
rect_scale = Vector2( 1.5, 1.5 )
text = "000"
align = 1
valign = 1

[node name="Input" type="Control" parent="Node2D/Control"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="lbl_Input" type="Label" parent="Node2D/Control/Input"]
margin_left = 30.0
margin_top = 740.0
margin_right = 70.0
margin_bottom = 754.0
rect_scale = Vector2( 3, 3 )
text = "INPUT"
align = 1
valign = 1
uppercase = true

[node name="lbl_Text" type="Label" parent="Node2D/Control/Input"]
margin_left = 162.0
margin_top = 740.0
margin_right = 202.0
margin_bottom = 754.0
rect_scale = Vector2( 3, 3 )
align = 1
valign = 1
uppercase = true

[node name="lbl_Element" type="Label" parent="Node2D/Control/Input"]
margin_left = 328.0
margin_top = 746.0
margin_right = 393.0
margin_bottom = 760.0
rect_scale = Vector2( 2, 2 )
align = 1
valign = 1
uppercase = true

[node name="Elements" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Show_Elements" type="Node2D" parent="."]
position = Vector2( 130, 814 )

[node name="Control" type="Control" parent="Show_Elements"]
margin_left = -72.0
margin_top = -47.0
margin_right = 140.0
margin_bottom = 18.0

[node name="Panel" type="Panel" parent="Show_Elements/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Show_Elements/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
alignment = 1

[node name="Position2D" type="Position2D" parent="Show_Elements/Control/HBoxContainer"]
position = Vector2( 39, 34 )

[node name="Position2D2" type="Position2D" parent="Show_Elements/Control/HBoxContainer"]
position = Vector2( 103, 34 )

[node name="Position2D3" type="Position2D" parent="Show_Elements/Control/HBoxContainer"]
position = Vector2( 166, 34 )
[connection signal="pressed" from="Node2D/Control/Cientist/btn_atack" to="." method="_on_cientist_btn_atack_pressed"]
[connection signal="pressed" from="Node2D/Control/Cientist/btn_dodge" to="." method="_on_cientist_btn_dodge_pressed"]
[connection signal="pressed" from="Node2D/Control/Cientist/btn_nucleo" to="." method="_on_cientist_btn_nucleo_pressed"]
[connection signal="pressed" from="Node2D/Control/Cientist/btn_gama" to="." method="_on_cientist_btn_gama_pressed"]
[connection signal="pressed" from="Node2D/Control/Cientist/btn_lazer" to="." method="_on_cientist_btn_lazer_pressed"]
[connection signal="value_changed" from="Node2D/Control/Cientist/HSlider" to="." method="_on_cientist_HSlider_value_changed"]
[connection signal="pressed" from="Node2D/Control/Mage/btn_atack" to="." method="_on_mage_btn_atack_pressed"]
[connection signal="pressed" from="Node2D/Control/Mage/btn_dodge" to="." method="_on_mage_btn_dodge_pressed"]
[connection signal="pressed" from="Node2D/Control/Mage/btn_imunity" to="." method="_on_mage_btn_imunity_pressed"]
[connection signal="pressed" from="Node2D/Control/Mage/btn_mana" to="." method="_on_mage_btn_mana_pressed"]
[connection signal="pressed" from="Node2D/Control/Mage/btn_item" to="." method="_on_mage_btn_item_pressed"]
[connection signal="value_changed" from="Node2D/Control/Mage/HSlider" to="." method="_on_mage_HSlider_value_changed"]
